<html>
  <style>
    body {
      background-color: rgb(192,192,192);
    }
  </style>
  <head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../stylesheet.css" />
  </head>
  <title>TR Wiring Diagram</title>
  <body>
    <button class="button" id="gen_protoss" onclick="genProtoss();">
      Generate Protoss
    </button>
    <button class="button" id="gen_terran" onclick="genTerran();">
      Generate Terran
    </button>
    <button class="button" id="gen_zerg" onclick="genZerg();">
      Generate Zerg
    </button>
    <p id="struct1">_</p>
    <p id="struct2">_</p>
    <p id="struct3">_</p>
    <button class="button" id="reroll_1" onclick="reroll1();">
      Reroll
    </button>
    <button class="button" id="reroll_2" onclick="reroll2();">
      Reroll 
    </button>
    <button class="button" id="reroll_3" onclick="reroll3();">
      Reroll 
    </button>
    <script src = "main.js"></script>
  </body>
</html>